TWITTER_CONSUMER_KEY="Ab9L7St4HMQCA3R5lg91cLLRE"
TWITTER_CONSUMER_SECRET="m0XsN2wwsURS61zmb80UE2rshg5ZZR5EPvbZAOnjDhAhBk2pub"
TWITTER_ACCESS_TOKEN="17781471-4d8cnYBXaPfpcVcVmNp0P6beeeusjmsx6MZq6Ea8y"
TWITTER_TOKEN_SECRET="GksqquKFIc7uQSNAwTV172KGCWCNhGhEsnrbjPJSJKIEE"
TWITTER_SEARCH_STRING="#WCHLChapelboro"
